<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <TITLE>Tech Request Management Page</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Refresh" CONTENT="240">
</HEAD>
<BODY BGCOLOR="#9999FF">
<P align="center"><FONT COLOR="#003399" SIZE="+3" face="Arial, Helvetica, sans-serif">Portsmouth City Schools Tech Service Request </FONT></P>
<CENTER>
  	
  <P><FONT COLOR="#CC0000" SIZE="+3" face="Arial, Helvetica, sans-serif">Management 
    Page</FONT></P>
  <P><FONT SIZE="+3" COLOR="#CC0000"><font color="#000000" size="1"> <img src="images/aww3ye.gif"> 
    </font></FONT></P>
	
  <TABLE WIDTH="17%" HEIGHT=187 BORDER=1 align="left" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
    <TR> 
      <TD> <P><strong><font face="Arial, Helvetica, sans-serif">Total Requests 
          : [FMP-FIELD: Total]</font></strong></P></TD>
    </TR>
    <TR> 
      <TD> <P><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>Total 
          Open : [FMP-FIELD: TotalOpen]</strong></font></P></TD>
    </TR>
    <TR> 
      <TD> <P><font color="#00FF00" face="Arial, Helvetica, sans-serif"><strong>Total 
          Closed : [FMP-FIELD: TotalClosed]</strong></font></P></TD>
    </TR>
    <TR>
      <TD height="49"><font color="#FFFF00" face="Arial, Helvetica, sans-serif"><strong>Total 
        on Hold : [FMP-FIELD: TotalHold]</strong></font></TD>
    </TR>
    <TR> 
      <TD height="49"><font color="#0033FF" face="Arial, Helvetica, sans-serif"><strong>Total 
        RMA : [FMP-FIELD:TOTALRMA]</strong></font></TD>
    </TR>
  </TABLE>
  <hr>
<p align="right"><FONT SIZE="+2" face="Arial, Helvetica, sans-serif"><strong> Repairs by Status:</strong></FONT>
  <p align="right"> 
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
      <param name="movie" value="buttons/button2.swf">
      <param name="quality" value="high">
      <param name="BGCOLOR" value="#9999FF">
      <embed src="buttons/button2.swf" width="108" height="46" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#9999FF" ></embed> 
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
      <param name="movie" value="buttons/button4.swf">
      <param name="quality" value="high">
      <param name="bgcolor" value="#9999FF">
      <embed src="buttons/button4.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
      <param name="movie" value="buttons/button3.swf">
      <param name="quality" value="high">
      <param name="bgcolor" value="#9999FF">
      <embed src="buttons/button3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
    </object>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
      <param name="movie" value="buttons/button1.swf">
      <param name="quality" value="high">
      <param name="BGCOLOR" value="#9999FF">
      <embed src="buttons/button1.swf" width="108" height="46" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#9999FF" ></embed> 
    </object>
  </p>
</CENTER>
<H4>
  <CENTER>
    <p align="right"><FONT SIZE="+2" face="Arial, Helvetica, sans-serif">Open Repairs by Building:</FONT></p>
  </CENTER>
</H4>
<div align="right"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
    <param name="movie" value="buttons/button11.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/button11.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
  </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
    <param name="movie" value="buttons/button10.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/button10.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
  </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
    <param name="movie" value="buttons/button7.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/button7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
  </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
    <param name="movie" value="buttons/button9.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/button9.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
  </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="108" height="46">
    <param name="movie" value="buttons/button12.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/button12.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="108" height="46" bgcolor="#9999FF"></embed> 
  </object>
</div>
<HR>
<form action="FMPro" method="post" name="Find" id="Find" target="_blank">
  <p>
    <INPUT TYPE="hidden" NAME="-DB" VALUE="techreq.fp5">
    <INPUT TYPE="hidden" NAME="-Format" VALUE="closed.htm">
  </p>
  <table width="20%" border="1" align="left" bordercolor="#000000" bgcolor="#CC9933">
    <tr> 
      <td width="27%" height="28" nowrap><div align="right"><strong><font face="Arial, Helvetica, sans-serif">Building:</font></strong></div></td>
      <td width="26%"><FONT COLOR="#000000"><B> 
        <input type="text" name="building">
        </B></FONT></td>
      <td width="47%">
<INPUT TYPE="submit" NAME="-find" VALUE="Find"></td>
    </tr>
    <tr> 
      <td nowrap><div align="right"><strong><font face="Arial, Helvetica, sans-serif">Name:</font></strong></div></td>
      <td>
<input type="text" name="name"></td>
      <td>
<INPUT TYPE="submit" NAME="-find" VALUE="Find"></td>
    </tr>
    <tr> 
      <td nowrap><div align="right"><strong><font face="Arial, Helvetica, sans-serif">E-Mail:</font></strong></div></td>
      <td>
<input type="text" name="email"></td>
      <td>
<INPUT TYPE="submit" NAME="-find" VALUE="Find"></td>
    </tr>
    <tr> 
      <td nowrap><div align="right"><strong><font face="Arial, Helvetica, sans-serif">Date 
          (MM/DD/YYYY):</font></strong></div></td>
      <td>
<input type="text" name="submitdate"></td>
      <td>
<INPUT TYPE="submit" NAME="-find" VALUE="Find"></td>
    </tr>
    <tr> 
      <td nowrap><div align="right"><strong><font face="Arial, Helvetica, sans-serif">Repair 
          ID:</font></strong></div></td>
      <td>
<input type="text" name="submitnumber"></td>
      <td>
<INPUT TYPE="submit" NAME="-find" VALUE="Find"></td>
    </tr>
  </table>
</form>
<P align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
    <param name="movie" value="buttons/homepage.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/homepage.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="147" height="34" bgcolor="#9999FF"></embed> 
  </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
    <param name="movie" value="buttons/pcsdnet.swf">
    <param name="quality" value="high">
    <param name="BGCOLOR" value="#9999FF">
    <embed src="buttons/pcsdnet.swf" width="147" height="34" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#9999FF" ></embed> 
  </object>
</P>
<P align="center">&nbsp;</P>
<P align="center"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
    <param name="movie" value="buttons/email.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/email.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="147" height="34" bgcolor="#9999FF"></embed> 
  </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="34">
    <param name="movie" value="buttons/calendar.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#9999FF">
    <embed src="buttons/calendar.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="147" height="34" bgcolor="#9999FF"></embed> 
  </object>
</P>
<CENTER>
  <hr>
  <p>
    <script language="JavaScript" type="text/JavaScript">
function runClock()
{
theTime = window.setTimeout("runClock()", 1000);
d = new Date();
day = d.getDay();
mon = d.getMonth();
date = d.getDate();
year = d.getYear();
hr = d.getHours();
min = d.getMinutes();
sec = d.getSeconds();
if(year<1000){year=(""+(year+11900)).substring(1,5);}
else{year=(""+(year+10000)).substring(1,5);}
if(hr==0){ap=" AM";hr=12}
else if(hr <= 11){ap=" AM"}
else if(hr == 12){ap=" PM";hr=12}
else if(hr >= 13){ap=" PM";hr-=12}
if(min <= 9){min="0"+min}
if(sec <= 9){sec="0"+sec}
status=""+(mon+1)+"/"+date+"/"+year+" "+hr+":"+min+":"+sec+ap+"";
}
runClock();
</script>
    <script language="JavaScript" type="text/JavaScript">
var start = new Date();
var startsec = start.getTime();
var num = 0;
for( var i = 0; i < 250000; i++ )
{
  num++;
}
var stop  = new Date();
var stopsec = stop.getTime();
var loadtime = ( stopsec - startsec ) / 1000;
</script>
    </p>
  </CENTER>
<p align="center"> 
  <script language="JavaScript" type="text/JavaScript">
document.write("Page Loaded in: " +loadtime+ " seconds");
</script>
<div align="center">
  <p><font size="1"><a href="http://www.wunderground.com/US/OH/Portsmouth.html?bannertypeclick=big2" target="_blank"><img src="http://banners.wunderground.com/weathersticker/big2_both_cond/language/www/US/OH/Portsmouth.gif" border=0
alt="Click for Portsmouth, Ohio Forecast" height=60 width=468></a></font></p>
  <p><font size="1" face="Arial, Helvetica, sans-serif">&copy; Portsmouth City 
    Schools</font></p>
</div>
</BODY>
</HTML>
