<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body style="background-color: rgb(102, 102, 102);">
<form action="FMPro" method="post">
  <p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"><input
 name="-DB&quot;" value="techreq.fp5" type="hidden"><input name="-error"
 value="errorpda.htm" type="hidden"><input name="-format"
 value="ThanksEditpda.htm" type="hidden"><font color="#ffffff">[FMP-RECORD]</font></font>
  </p>
  <p align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="-1"><img
 src="../../My%20Documents/My%20Pictures/Buttons/back.png" height="22"
 width="50"></font>
  </p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><a
 href="%5BFMP-linkrecid:%20layout=Home,%20format=m/techupdate.htm%5D"><font
 size="-1"><b>[FMP-FIELD:
submitnumber]</b></font></a></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font
 color="#ffffff" size="-1">Building/Room:</font></strong><font
 color="#ffffff" size="-1"> [FMP-FIELD:
building] [FMP-FIELD: room]</font><font color="#ffffff">&nbsp;&nbsp;&nbsp;</font></font></p>
  <p align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif">&nbsp;<font size="-1"><b>Name:</b>
[FMP-FIELD: name] &nbsp;&nbsp;&nbsp;&nbsp;<b>Fixed:</b>&nbsp;[FMP-FIELD:
Fixed]</font></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font
 color="#ffffff" size="-1">E-Mail:</font></strong>
  <font size="-1"><a
 href="mailto:%5BFMP-FIELD:%20email%5D@portsmouthtrojans.net?subject=Your%20Request%20#%20%5BFMP-FIELD:submitnumber%5D&amp;body=Your%20Request%20was:%20%27%5BFMP-FIELD:problem%5D%27">[FMP-FIELD:
email]@portsmouthtrojans.net</a></font>&nbsp;&nbsp;&nbsp;&nbsp;<b><font
 color="#ffffff" size="-1">IP&nbsp;Address:</font></b><font
 color="#ffffff" size="-1"> [FMP-FIELD:
IPaddress]</font></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"> <textarea
 name="Notes" cols="20" rows="5" readonly="readonly" wrap="physical"
 maxlength="10">[FMP-Field:Problem]</textarea>
  </font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><font
 color="#ffffff" size="-1">Submitted:</font></strong><font
 color="#ffffff" size="-1"> [FMP-FIELD:
submitdate] [FMP-FIELD: submittime]</font></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"><strong><font
 color="#ff0000">Repaired By:</font>
  </strong><font color="#ffffff">[FMP-FIELD: who] &nbsp;</font><strong><font
 color="#ff0000"> Repair Date:</font>
  </strong><font color="#ffffff">[FMP-FIELD: Date Fixed]</font></font></p>
  <p align="center"><font face="Arial, Helvetica, sans-serif"><strong><textarea
 name="Comments" cols="20" rows="5" readonly="readonly" wrap="physical"
 id="Comments">[FMP-FIELD:
Comments]</textarea> </strong></font></p>
  <p> </p>
  <hr width="50%">
  <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="-1"> [/FMP-RECORD]<br>
[FMP-LINKPREVIOUS] &lt;&lt;-- BACK [/FMP-LINKPREVIOUS]
&nbsp;[FMP-LINKNEXT] NEXT --&gt;&gt; [/FMP-LINKNEXT] </font>
  </div>
</form>
<font face="Arial, Helvetica, sans-serif">
<p></p>
</font>
<div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="1">&copy; 2006 Portsmouth
City Schools</font></div>
</body>
</html>
