<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="apple-touch-icon"
href="/apple-touch-icon.png"/>
  
<title>Mobile Tech Request Management Page</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta http-equiv="Refresh" content="240">
</head>
<body style="background-color: rgb(102, 102, 102);">
<p align="center"><strong><font color="#cccccc">&nbsp;<big><big><big><big><big>Mobile
Tech
Request Management</big></big></big></big></big></font></strong></p>
<center>
  <p><a
 href="http://10.30.8.88/FMPro?-db=techreq.fp5&amp;-Lay=Home&amp;-Format=m/browse1.htm&amp;-Error=noopen.htm&amp;-SortField=Confirm&amp;-SortOrder=Ascend&amp;-Max=50&amp;fixed=OPEN&amp;-Find"><img
 alt="" style="border: 0px solid ; width: 160px; height: 70px;"
 src="../../images/open.png"></a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a
 href="http://10.30.8.88/FMPro?-db=techreq.fp5&amp;-Lay=Home&amp;-Format=m/closed.htm&amp;-Error=noopen.htm&amp;-SortField=Confirm&amp;-SortOrder=Ascend&amp;-Max=50&amp;fixed=Closed&amp;-Find"><img
 alt="" style="border: 0px solid ; width: 160px; height: 70px;"
 src="../../images/Closed.png"></a> &nbsp; &nbsp; <a
 href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=m/closed.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=10&fixed=Hold&-Find"><img
 src="../../images/hold.png"
 alt="" border="0" style="border: 0px solid ; width: 160px; height: 70px;"></a></p>
  <div align="right"> 
    <table width="535" height=187 border=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
      <tr> 
        <td width="691"> <p align="center"><strong><font face="Arial, Helvetica, sans-serif">Total 
            Requests : [FMP-FIELD: Total]</font></strong></p></td>
      </tr>
      <tr> 
        <td> <p align="center"><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>Total 
            Open : [FMP-FIELD: TotalOpen]</strong></font></p></td>
      </tr>
      <tr> 
        <td> <p align="center"><font color="#00FF00" face="Arial, Helvetica, sans-serif"><strong>Total 
            Closed : [FMP-FIELD: TotalClosed]</strong></font></p></td>
      </tr>
      <tr> 
        <td height="49"><div align="center"><font color="#FFFF00" face="Arial, Helvetica, sans-serif"><strong>Total 
            on Hold : [FMP-FIELD: TotalHold]</strong></font></div></td>
      </tr>
      <tr> 
        <td height="49"><div align="center"><font color="#0033FF" face="Arial, Helvetica, sans-serif"><strong>Total 
            RMA : [FMP-FIELD:TOTALRMA]</strong></font></div></td>
      </tr>
    </table>
  </div>
</center>
<h4>
<center>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
</center>
</h4>
<div align="center"><font face="Arial, Helvetica, sans-serif" size="1"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</font>
<h4>
<center>
<p align="center"><font size="1"><a
 href="http://mobile.wunderground.com/cgi-bin/findweather/getForecast?brand=mobile&amp;query=45662"><br>
</a></font></p>
</center>
</h4>
<br>
<font face="Arial, Helvetica, sans-serif" size="1"><br>
<br>
<br>
</font> </div>
<p align="center">&nbsp;
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;
</p>
<center>
<p>&nbsp; </p>
</center>
<p align="center">&nbsp;
</p>
<div align="center">
<p></p>
<p>&nbsp;</p>
</div>
</body>
</html>
