<h1>iKnox WordPress to iPhone</h1>

<a class="button" href="mailto:knox@ebaspace.com?subject=iknox WP Publish" title="Contact by email" target="_self">Contact</a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="stylesheet" href="http://ebaspace.com/iphoneport/wp-content/themes/iPhone WP/aknox.css" type="text/css" media="screen" />
<meta name="generator" content="WordPress 2.3.3" /> <!-- leave this for stats -->
<title> iKnox WordPress to iPhone</title>
<link rel="alternate" type="application/rss+xml" title="iKnox WordPress to iPhone RSS Feed" href="http://ebaspace.com/iphoneport/?feed=rss2" />
<link rel="pingback" href="http://ebaspace.com/iphoneport/xmlrpc.php" />

<!--we need this for plugins-->
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ebaspace.com/iphoneport/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ebaspace.com/iphoneport/wp-includes/wlwmanifest.xml" /> <!-- awmp 2.0.3 -->
<meta name="description" content="Build iPhone webapps with WordPress theme."/><!-- /awmp -->
<script type="application/x-javascript">
    
    addEventListener("load", function()
    {
        setTimeout(updateLayout, 0);
    }, false);

    var currentWidth = 0;
    
    function updateLayout()
    {
        if (window.innerWidth != currentWidth)
        {
            currentWidth = window.innerWidth;

            var orient = currentWidth == 320 ? "profile" : "landscape";
            document.body.setAttribute("orient", orient);
            setTimeout(function()
            {
                window.scrollTo(0, 1);
            }, 100);            
        }
    }

    setInterval(updateLayout, 400);
    
</script>
</head>
<body>

<script type="text/javascript" language="javascript">
var sc_project=837514; 
var sc_invisible=1; 
var sc_partition=6; 
var sc_security="ef69923f"; 
var sc_remove_link=1; 
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><img  src="http://c7.statcounter.com/counter.php?sc_project=837514&amp;java=0&amp;security=ef69923f&amp;invisible=1" alt="hit counter" border="0"> </noscript>



</div>

<!--header.php end-->






<ul id="home" title="Home" selected="true">
<center><img src="http://www.ebaspace.com/seo-pics/iknox.png"></center>
<li><li class="page_item page-item-2"><a href="http://ebaspace.com/iphoneport/?page_id=2" title="About iKnox">About iKnox</a></li>
<li class="page_item page-item-7"><a href="http://ebaspace.com/iphoneport/?page_id=7" title="Build Entire iPhone Sites">Build Entire iPhone Sites</a></li>
<li class="page_item page-item-4"><a href="http://ebaspace.com/iphoneport/?page_id=4" title="You Can Integrate">You Can Integrate</a></li>
<li class="page_item page-item-8"><a href="http://ebaspace.com/iphoneport/?page_id=8" title="Instant Gratification">Instant Gratification</a></li>
<li class="page_item page-item-5"><a href="http://ebaspace.com/iphoneport/?page_id=5" title="Makes You Money">Makes You Money</a></li>
<li class="page_item page-item-6"><a href="http://ebaspace.com/iphoneport/?page_id=6" title="Get The Theme">Get The Theme</a></li>
</li>


</div>
</ul>


		
      <div class="navigation">    
             <br><br> </div>
<!---->

</div>
<style type="text/css">
<!--
.style1 {font-size: 10px}
-->
</style>

<div id="footer"> 

<center class="style1">
  iPhone Port By <a href="http://www.ebaspace.com/" >Knox, Denver SEO</a> and <a href="http://www.ebaspace.com/2008/10/19/the-sarasota-mls/">Sarasota MLS</a> 
</center>

</div>



</body>
</html>

