<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>P A&nbsp;R&nbsp;T&nbsp;Y&nbsp; O N !!</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body alink="#ffccff" bgcolor="#666666" link="#6666ff" text="#ffffff"
 vlink="#996666">
<center> <font face="Comic Sans MS,Arial Black,Palatino" size="+4"><blink><font
 size="+2">LOL&nbsp;DUDES!</font></blink></font>
<p><font size="+1">WOW!!11 LOL </font> </p>
<p><font size="-1">THEYRE!111 DOS3NT SEM 2 B ANY PENDNG R3QU3STS!</font></p>
<p><font size="-1">AEWSOM3!!!!!!!1!11</font></p>
<p><font size="1">&copy; 2009 Portsmouth City Schools</font> </p>
</center>
</body>
</html>
