<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Update</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body style="background-color: rgb(102, 102, 102);">
<p> </p>
<form action="FMPro" method="post">
  <p align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="-1"> <input name="-DB&quot;"
 value="techreq.fp5" type="hidden"><input name="-lay" value="Home"
 type="hidden"> <input name="-error" value="errorpda.htm" type="hidden">
  <input name="-format" value="browsepda.htm" type="hidden"> <input
 name="-RecID" value="[FMP-CurrentRecID]" type="hidden">[FMP-RECORD] </font>
  </p>
  <p align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="-1"><b>[FMP-FIELD:
submitnumber]</b><br>
  <br>
  <b>Location:</b>
[FMP-FIELD: building] <b>Room: </b>[FMP-FIELD:
room]<br>
  <br>
  <b>Name:</b>
[FMP-FIELD: name]<br>
  <br>
  <b>E-Mail:</b>&nbsp;<a
 href="mailto:%5BFMP-FIELD:%20email%5D@portsmouthtrojans.net">[FMP-FIELD:
email]@portsmouth.k12.oh.us</a></font><font color="#ffffff"
 face="Arial, Helvetica, sans-serif"><br>
  <br>
  <textarea name="problem" cols="25" rows="5" readonly="readonly"
 wrap="physical" id="problem">[FMP-FIELD: problem]</textarea>
  <br>
  </font></p>
  <p align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="-1"><strong>Submitted:</strong>
[FMP-FIELD: submitdate] at [FMP-FIELD: submittime] </font>
  </p>
  <hr width="98%"> <font color="#ffffff"
 face="Arial, Helvetica, sans-serif"><br>
  </font>
  <div align="center"></div>
  <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif"><b><font size="-1">Status?</font></b>
  <font size="-1">
  <select name="Fixed">
  <option value="&quot;&quot;">-
Select - </option>
  <option value="Open" selected="selected">Open
  </option>
  <option value="Closed">Closed
  </option>
  <option value="Hold">Hold
  </option>
  </select>
  <p></p>
  </font></font></div>
  <font face="Arial, Helvetica, sans-serif">
  <p align="center"><font color="#ffffff" size="-1"><b>Repair
Completed On:</b> <input name="Date Fixed"
 value="[FMP-Field:Date Fixed]" size="20" type="text"> </font></p>
  <p align="center"><font color="#ffffff" size="-1"><b>Technician's
Name:</b>
  <select name="Who">
  <option value="&quot;&quot;">-
Repaired By - </option>
  <option value="Tim Wellington">Tim
Wellington </option>
  <option value="Mark O'Brien">Mark
O'Brien </option>
  <option value="Other...">Other
... </option>
  </select>
  <br>
  <br>
  <br>
  <b>Repair Summary:</b><br>
  <textarea name="Comments" rows="5" cols="25" wrap="physical"
 maxlength="10">[FMP-Field:Comments]</textarea>
  <br>
  <br>
  <input name="-edit" value="Update" type="submit"> </font></p>
  </font>
  <p> </p>
  <hr width="98%">
  <div align="center"><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="-1"> [/FMP-RECORD] </font>
  </div>
</form>
<p></p>
<div align="center"><font size="1">&copy; 2009 Portsmouth City Schools</font></div>
</body>
</html>
