<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <TITLE>Update</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#666666">
<P>
<FORM ACTION="FMPro" METHOD="POST">
  <P><font face="Arial, Helvetica, sans-serif">
    <INPUT TYPE=hidden NAME='-DB"' VALUE="techreq.fp5">
    <INPUT TYPE="hidden" NAME="-lay" VALUE="Home">
    <INPUT TYPE="hidden" NAME="-error" VALUE="error.htm">
    <INPUT TYPE="hidden" NAME="-format" VALUE="m/index.htm">
    <INPUT TYPE="hidden" NAME="-RecID" VALUE="[FMP-CurrentRecID]">
    [FMP-RECORD] </font>
  <P><FONT SIZE="+3" face="Arial, Helvetica, sans-serif"><B>[FMP-FIELD: submitnumber]</B></FONT><font face="Arial, Helvetica, sans-serif"><BR>
    <BR>
    <B>Location:</B> [FMP-FIELD: building] <B>Room: </B>[FMP-FIELD: room]<BR>
    <BR>
    <B>Name:</B> [FMP-FIELD: name]<BR>
    <BR>
    <B>E-Mail:</B>&nbsp;<a href="mailto:[FMP-FIELD: email]@portsmouthtrojans.net">[FMP-FIELD: 
    email]@portsmouthtrojans.net</a><BR>
    <BR>
    <B>Description of Problem:</B><BR>
    <textarea name="problem" cols="40" rows="5" readonly="readonly" wrap="physical" id="problem">[FMP-FIELD: problem]</textarea>
    <BR>
    </font></P>
  <P><font face="Arial, Helvetica, sans-serif"><strong>Submitted:</strong> [FMP-FIELD: 
    submitdate] at [FMP-FIELD: submittime] </font>
  <HR WIDTH="98%">
  <font face="Arial, Helvetica, sans-serif"><BR>
  <B>Status?</B>
  <SELECT NAME=Fixed>
    <OPTION VALUE='""'>- Select - 
    <OPTION VALUE=Open selected>Open 
    <OPTION VALUE=Closed>Closed 
    <OPTION VALUE=Hold>Hold 
  </SELECT></P>
  <P><B>Repair Completed On:</B> 
    <INPUT TYPE=text NAME="Date Fixed" VALUE="[FMP-Field:Date Fixed]" SIZE=30>
  </P>
  <P><B>Technician's Name:</B>
    <SELECT NAME=Who>
      <OPTION VALUE='""' SELECTED>- Repaired By - 
      <OPTION VALUE="Tim Wellington">Tim Wellington 
      <OPTION VALUE="Mark O'Brien">Mark O'Brien 
	<OPTION VALUE="Bill Deacon">Bill Deacon
      <OPTION VALUE="Other...">Other ... 
    </SELECT>
    <BR>
    <BR>
    <BR>
    <B>Repair Summary:</B><BR>
    <TEXTAREA NAME=Comments ROWS=5 COLS=40 WRAP=physical >[FMP-Field:Comments]</TEXTAREA>
    <BR>
    <BR>
    <INPUT TYPE="submit" NAME="-edit" VALUE="Update">
  </P>
  </font>
  <P> 
  <HR WIDTH="98%">
  <font face="Arial, Helvetica, sans-serif"> [/FMP-RECORD] </font>
</FORM>
</P>
<div align="center"><font size="1">&copy; Portsmouth City Schools</font></div>
</body>
</BODY>
</HTML>
