<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <TITLE>Tech Request Browse</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#666666">
<P>
<FORM ACTION="FMPro" METHOD="POST">
  <P align="center"><font size="2" face="Arial, Helvetica, sans-serif"> 
    <INPUT TYPE=hidden NAME='-DB"' VALUE="techreq.fp5">
    <INPUT TYPE="hidden" NAME="-error" VALUE="error.htm">
    <INPUT TYPE="hidden" NAME="-format" VALUE="thanks.htm">
    [FMP-RECORD] </font> 
  <P align="center"><font size="2" face="Arial, Helvetica, sans-serif"><A HREF="[FMP-linkrecid: layout=Home, format=m/techupdate.htm]"><B>[FMP-FIELD: 
    submitnumber]</B></A></font></P>
  <P align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>Building/Room:</strong> 
    [FMP-FIELD: building] [FMP-FIELD: room]&nbsp;&nbsp;&nbsp;&nbsp;<B>Name:</B> 
    [FMP-FIELD: name] &nbsp;&nbsp;&nbsp;&nbsp;<B>Status:</B>&nbsp;[FMP-FIELD: 
    Fixed]</font></P>
  <P align="center"><font face="Arial, Helvetica, sans-serif"><strong><font color="#CCCCCC" size="2">E-Mail:</font> 
    </strong><font size="2"><a href="mailto:[FMP-FIELD: email]@portsmouthtrojans.net?subject=Your Request # [FMP-FIELD:submitnumber]&body=[FMP-FIELD:submitnumber]   [FMP-FIELD:problem]">[FMP-FIELD: 
    email]@portsmouth.k12.oh.us</a>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#CCCCCC"><B>IP&nbsp;Address:</B> 
    [FMP-FIELD: IPaddress]</font></font></font></P>
  <P align="center"><font size="2" face="Arial, Helvetica, sans-serif"><B>Problem is: </B> 
    <font color="#FF0000">[FMP-FIELD: problem]</font></font></P>
  <P align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>Submitted:</strong> 
    [FMP-FIELD: submitdate] at [FMP-FIELD: submittime]</font></P>
  <P align="center"><font size="2" face="Arial, Helvetica, sans-serif"><B>Repair Notes:</B> 
    <TEXTAREA NAME=Notes COLS=40 ROWS=5 readonly="readonly" WRAP=physical maxlength=10>[FMP-Field:Comments]</TEXTAREA>
    </font></P>
  <P> 
  <HR WIDTH="50%">
  <div align="center"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> 
    [/FMP-RECORD]<BR>
    [FMP-LINKPREVIOUS] &lt;&lt;-- BACK [/FMP-LINKPREVIOUS]&nbsp;&nbsp; [FMP-LINKNEXT] 
    NEXT --&gt;&gt; [/FMP-LINKNEXT] </font> </div>
</FORM>
<div align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">&copy; 
  2006 Portsmouth City Schools</font></div>
</BODY>
</HTML>
