<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Technology Help Desk :: Management</title>
  <meta http-equiv="Refresh" content="240">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	<div id="header"><h1>Technology Help Desk</h1></div>
	<div id="wrapper">
		<div class="response-bad">
			<span style="font-weight: bold">ERROR:</span> Sorry, there has been an error.  Please go back and try again.  If you continue to recieve errors, please send an e-mail to the tech guy (<a href="mailto:william.deacon@scoca.org">william.deacon@scoca.org</a>)
		</div>
	</div>
	<div id="footer" style="clear:both"></div>
	<div class="copyright">&copy;2011, Washington-Nile Local School District</div>
	
</body>
</html>

<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <TITLE>OH NOES!! Error Page</TITLE>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#FF0000">
<H1>
  <CENTER>
    <font face="Arial, Helvetica, sans-serif">Danger Will Robinson!!!!!</font>
  </CENTER>
</H1>
<H1>
  <CENTER>
    <font face="Arial, Helvetica, sans-serif">
    </font>
    <p><font face="Arial, Helvetica, sans-serif"> 
      <MARQUEE>
      <FONT SIZE="+4"><B>Error!</B></FONT> 
      </MARQUEE>
      </font></p>
    <p><font face="Arial, Helvetica, sans-serif">
      </font></p>
    <font face="Arial, Helvetica, sans-serif">
    </font>
  </CENTER>
</H1>
<P><font face="Arial, Helvetica, sans-serif">There has been an error. Please go 
  back and try again.<BR>
  If that does not corect the problem email:<BR>
  <STRONG>obrienm @portsmouth.k12.oh.us</STRONG> with the nature of the submit 
  error.</font></P>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif">[FMP-CURRENTACTION: HTML]</font></P>
<div align="center"><font size="1" face="Arial, Helvetica, sans-serif">&copy; 
  2005 Portsmouth City Schools</font></div>
</BODY>
</HTML>
-->