<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Technology Help Desk :: Management</title>
  <meta http-equiv="Refresh" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/iphone.css" />
</head>

<body>

	<div id="header"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=manage.html&-Error=error.html&-SortField=submitdate&-Findall"><h1>Technology Help Desk</h1></a></div>
	<div id="wrapper">

		[FMP-RECORD]
		<div class="techreqrecord"><a href="[FMP-linkrecid: layout=Home, format=update.html]" class="techreqlink">
			<span class="text-header">Record Number:</span> <span class="text-body">[FMP-FIELD: submitnumber]</span><br>
			<span class="text-header">Submitted:</span> <span class="text-body">[FMP-FIELD: submitdate] at [FMP-FIELD: submittime]</span><br>
			<span class="text-header">User:</span> <span class="text-body">[FMP-FIELD: username]</span><br>
			<span class="text-header">Building:</span> <span class="text-body">[FMP-FIELD: building]</span><br>
			<span class="text-header">Room Number:</span> <span class="text-body">[FMP-FIELD: roomnum]</span><br>
			<span class="text-header">IP Address:</span> <span class="text-body">[FMP-FIELD: IPaddress]</span><br>
			<span class="text-header">Problem Description:</span> <span class="text-body">[FMP-FIELD: probdesc]</span><Br>
			<span class="text-header">Comments:</span> <span class="text-body">[FMP-FIELD: Comments]</span><Br>
		</a></div>
		[/FMP-RECORD]

		<div class="techreqrecord">
		[FMP-LINKPREVIOUS] &lt;&lt;-- BACK [/FMP-LINKPREVIOUS]&nbsp;&nbsp; [FMP-LINKNEXT] NEXT --&gt;&gt; [/FMP-LINKNEXT]
		</div>

	</div>
	<div id="footer"></div>
	<div class="copyright">&copy;2011, Washington-Nile Local School District</div>

</body>
</html>
