<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Technology Help Desk :: Management</title>
  <meta http-equiv="REFRESH" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/iphone.css" />
</head>

<body>

	<div id="header"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=manage.html&-Error=error.html&-SortField=submitdate&-Findall"><h1>Technology Help Desk</h1></a></div>
	<div id="wrapper">

		<div style="background-color: #ccc; text-align: center">Help Desk Overview</div>
		<div class="rowcol"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&fixed=Open&-Find"><span class="row-item-red">Open: [FMP-FIELD: TotalOpen]</span></a></div>
		<div class="rowcol"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Ascend&-Max=20&fixed=Closed&-Find"><span class="row-item-yellow">Closed: [FMP-FIELD: TotalClosed]</span></a></div>
		<div class="rowcol"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&fixed=Hold&-Find"><span class="row-item-green">Hold: [FMP-FIELD: TotalHold]</span></a></div>

		<div class="rowheader">By Building: Elementary School</div>
		<div class="rowcol"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.htm&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West Elementary School&fixed=Open&-Find"><span class="row-item-red">Open: [FMP-FIELD: ESOpenT]</span></a></div>
		<div class="rowcol"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Ascend&-Max=20&building=Portsmouth West Elementary School&fixed=Closed&-Find"><span class="row-item-yellow">Closed: [FMP-FIELD: ESClosedT]</span></a></div>
		<div class="rowcol"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West Elementary School&fixed=Hold&-Find"><span class="row-item-green">Hold: [FMP-FIELD: ESHoldT]</span></a></div>
		
		<div class="rowheader">By Building: Middle School</div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West Middle School&fixed=Open&-Find"><span class="row-item-red">Open: [FMP-FIELD: MSOpenT]</span></a></div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West Middle School&fixed=Closed&-Find"><span class="row-item-yellow">Closed: [FMP-FIELD: MSClosedT]</span></a></div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West Middle School&fixed=Hold&-Find"><span class="row-item-green">Hold: [FMP-FIELD: MSHoldT]</span></a></div>
		
		<div class="rowheader">By Building: High School</div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West High School&fixed=Open&-Find"><span class="row-item-red">Open: [FMP-FIELD: HSOpenT]</span></a></div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West High School&fixed=Closed&-Find"><span class="row-item-yellow">Closed: [FMP-FIELD: HSClosedT]</span></a></div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=Portsmouth West High School&fixed=Hold&-Find"><span class="row-item-green">Hold: [FMP-FIELD: HSHoldT]</span></a></div>
		
		<div class="rowheader">By Building: Board Office</div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=District Board Office&fixed=Open&-Find"><span class="row-item-red">Open: [FMP-FIELD: BOOpenT]</span></a></div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=District Board Office&fixed=Open&-Find"><span class="row-item-yellow">Closed: [FMP-FIELD: BOClosedT]</span></a></div>
		<div style="float:left; width: 33%; padding-top: 5px; text-align: center"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=list.html&-Error=error.html&-SortField=Confirm&-SortOrder=Descend&-Max=20&building=District Board Office&fixed=Open&-Find"><span class="row-item-green">Hold: [FMP-FIELD: BOHoldT]</span></a></div>
	</div>
	<div id="footer"></div>
	<div class="copyright">&copy;2011, Washington-Nile Local School District</div>
	
</body>
</html>