<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>PCSD Tech Request Stats Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Refresh" CONTENT="30">
</head>


<body bgcolor="#000000" text="#FFFFFF">
<div align="center"> 
  <p><font size="+2" face="Arial, Helvetica, sans-serif">District Totals:</font></p>
</div>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Requests 
        : [FMP-FIELD: Total]</strong></font></P></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&fixed=Open&-Find" target="_blank"><font color="#FF0000"><strong>Open 
      : [FMP-FIELD: TotalOpen]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=closed.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&fixed=Closed&-Find" target="_blank"><font color="#00FF00"><strong>Closed 
      : [FMP-FIELD: TotalClosed]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&fixed=Hold&-Find" target="_blank"><font color="#FFFF00"><strong>Hold 
      : [FMP-FIELD: TotalHold]</strong></font></a></font></TD>
  </TR>
</TABLE>
<hr width="480">
<hr width="480">
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">High School 
  Totals:</font></p>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Requests 
        : [FMP-FIELD: PHSTotalT]</strong></font></P></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=PHS&fixed=Open&-Find" target="_blank"><font color="#FF0000"><strong>Open 
      : [FMP-FIELD: PHSOpenT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=closed.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=PHS&fixed=Closed&-Find" target="_blank"><font color="#00FF00"><strong>Closed 
      : [FMP-FIELD: PHSClosedT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=PHS&fixed=Hold&-Find" target="_blank"><font color="#FFFF00"><strong>Hold 
      : [FMP-FIELD: PHSHoldT]</strong></font></a></font></TD>
  </TR>
</TABLE>
<hr width="480">
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">Middle School 
  Totals:</font></p>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Requests 
        : [FMP-FIELD: PJHSTotalT]</strong></font></P></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=PJHS&fixed=Open&-Find" target="_blank"><font color="#FF0000"><strong>Open 
      : [FMP-FIELD: PJHSOpenT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=closed.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=PJHS&fixed=Closed&-Find" target="_blank"><font color="#00FF00"><strong>Closed 
      : [FMP-FIELD: PJHSClosedT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=PJHS&fixed=Hold&-Find" target="_blank"><font color="#FFFF00"><strong>Hold 
      : [FMP-FIELD: PJHSHoldT]</strong></font></a></font></TD>
  </TR>
</TABLE>
<hr width="480">
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">Portsmouth 
  Elementary Totals:</font></p>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Requests 
        : [FMP-FIELD: DETotalT]</strong></font></P></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=Portsmouth Elementary&fixed=Open&-Find" target="_blank"><font color="#FF0000"><strong>Open 
      : [FMP-FIELD: DEOpenT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=closed.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=Portsmouth Elementary&fixed=Closed&-Find" target="_blank"><font color="#00FF00"><strong>Closed 
      : [FMP-FIELD: DEClosedT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=Portsmouth Elementary&fixed=Hold&-Find" target="_blank"><font color="#FFFF00"><strong>Hold 
      : [FMP-FIELD: DEHoldT]</strong></font></a></font></TD>
  </TR>
</TABLE>
<hr width="480">
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">East Portsmouth 
  Elementary Totals:</font></p>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Requests 
        : [FMP-FIELD: ESTotalT]</strong></font></P></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=East Portsmouth Elem&fixed=Open&-Find" target="_blank"><font color="#FF0000"><strong>Open 
      : [FMP-FIELD: ESOpenT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=closed.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=East Portsmouth Elem&fixed=Closed&-Find" target="_blank"><font color="#00FF00"><strong>Closed 
      : [FMP-FIELD: ESClosedT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=East Portsmouth Elem&fixed=Hold&-Find" target="_blank"><font color="#FFFF00"><strong>Hold 
      : [FMP-FIELD: ESHoldT]</strong></font></a></font></TD>
  </TR>
</TABLE>
<hr width="480">
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">Central 
  Office Totals:</font></p>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Requests 
        : [FMP-FIELD: COTotalT]</strong></font></P></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-SortOrder=Descend&-Max=60&building=Central%20Office&fixed=Open&-Find" target="_blank"><font color="#FF0000"><strong>Open 
      : [FMP-FIELD: COOpenT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=closed.htm&-Error=noopen.htm&-SortField=Confirm&-Sortorder=Descend&-Max=60&building=Central%20Office&fixed=Closed&-Find" target="_blank"><font color="#00FF00"><strong>Closed 
      : [FMP-FIELD: COClosedT]</strong></font></a></font></TD>
    <TD><font face="Arial, Helvetica, sans-serif"><a href="http://10.30.8.88/FMPro?-db=techreq.fp5&-Lay=Home&-Format=browse1.htm&-Error=noopen.htm&-SortField=Confirm&-Sortorder=Descend&-Max=60&building=Central%20Office&fixed=Hold&-Find" target="_blank"><font color="#FFFF00"><strong>Hold 
      : [FMP-FIELD: COHoldT]</strong></font></a></font></TD>
  </TR>
</TABLE>
<hr width="480">
<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">Repaired 
  By Who?:</font></p>
<TABLE WIDTH="39%" HEIGHT=68 BORDER=1 align="center" bordercolor="#000000" bgcolor="#CC9933" id="Stats">
  <TR> 
    <TD height="62"> <P><font face="Arial, Helvetica, sans-serif"><strong>Mark(O): 
      [FMP-FIELD: MarkTot]</strong></font></P></TD>
    <TD><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>Tim: 
      [FMP-FIELD: TimTot]</strong></font><font face="Arial, Helvetica, sans-serif"></a></font></TD>
    <TD><font color="#00FF00" face="Arial, Helvetica, sans-serif"><strong>Other: 
      [FMP-FIELD: OtherTot]</strong></font><font face="Arial, Helvetica, sans-serif"></a></font></TD>
  </TR>
</TABLE>
<p align="center"> 
<hr width="480">
<font face="Arial, Helvetica, sans-serif"><div align="center">
<div align="center"> <font face="Arial, Helvetica, sans-serif">
  <INPUT TYPE=button NAME=Button VALUE="Close Page" onclick="javascript:window.close();">
  </font></div>
<p>
<div align="center"><font size="1" face="Arial, Helvetica, sans-serif">&copy; 
  Portsmouth City Schools</font></div>
<font face="Arial, Helvetica, sans-serif"></p> </font></html>
