<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Technology Help Desk :: Management</title>
  <meta http-equiv="Refresh" content="240">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	<div id="header"><h1>Technology Help Desk</h1></div>
	<div id="wrapper">
		<div class="response-good">
			The technology helpdesk system has been shutdown for summer maintenance.  If you need urgent technology assistance, please send an e-mail to <a href="mailto:william.deacon@scoca.org">william.deacon@scoca.org</a> or call ext: 32106.  Thanks!
		</div>
	</div>
	<div id="footer" style="clear:both"></div>
	<div class="copyright">&copy;2011, Washington-Nile Local School District</div>
	
</body>
</html>