<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Technology Help Desk :: Management</title>
  <meta http-equiv="Refresh" content="240">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/iphone.css" />
</head>

<body>

	<div id="header"><a href="http://tech.west.k12.oh.us/FMPro?-db=techreq.fp5&-Lay=Home&-Format=manage.html&-Error=error.html&-SortField=submitdate&-Findall"><h1>Technology Help Desk</h1></a></div>
	<div id="wrapper">
		[FMP-RECORD]
		<div class="techreqrecord">
			<span class="text-header">Record Number:</span> <span class="text-body">[FMP-FIELD: submitnumber]</span><br>
			<span class="text-header">Submitted:</span> <span class="text-body">[FMP-FIELD: submitdate] at [FMP-FIELD: submittime]</span><br>
			<span class="text-header">User:</span> <span class="text-body">[FMP-FIELD: username]</span><br>
			<span class="text-header">Building:</span> <span class="text-body">[FMP-FIELD: building]</span><br>
			<span class="text-header">Room Number:</span> <span class="text-body">[FMP-FIELD: roomnum]</span><br>
			<span class="text-header">IP Address:</span> <span class="text-body">[FMP-FIELD: IPaddress]</span><br>
			<span class="text-header">Problem Description:</span> <span class="text-body">[FMP-FIELD: probdesc]</span><Br>
		</div>
		[/FMP-RECORD]

		<div class="cssform">
			<form action="FMPro" method="POST">
				<input type="hidden" name="-DB" value="techreq.fp5">
				<input type="hidden" name="-lay" value="Home">
				<input type="hidden" name="-error" value="error.htm">
				<input type="hidden" name="-format" value="done.html">
				<input type="hidden" name="-RecID" value="[FMP-CurrentRecID]">
				<input type="hidden" name="Who" value="Bill Deacon">
				
				<p><label for="Fixed">Status:</label>
				<select name="Fixed">
				    <option value="zz">-- Select --</option>
					<option value="Open" selected>Open</option>
					<option value="Closed">Closed</option>
					<option value="Hold">Hold</option>
				</select></p>
				
				<p><label for="Date Fixed">Date Repaired:</label>
				<input type="text" name="Date Fixed" value="[FMP-Field: Date Fixed]" size=30></p>

				<p><label for="Comments">Repair Comments:</label>
				<textarea name="Comments" rows=5 cols=40>[FMP-Field:Comments]</textarea></p>
				
				<p><input type="submit" name="-edit" value="Update"></p>
			</form>
		</div>

	</div>
	<div id="footer" style="clear:both"></div>
	<div class="copyright">&copy;2011, Washington-Nile Local School District</div>
	
</body>
</html>
