<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Tech Help Desk Management Redirect</title>
	<meta http-equiv="REFRESH" content="0;url=http://10.43.0.88/FMPro?-db=techreq.fp5&-Lay=stats&-Format=stats.html&-Error=error.html&-SortField=Confirm&-Findall">
</HEAD>
<BODY>
	You will be redirected momentarily.  If not, please click <a href="http://10.43.0.88/FMPro?-db=techreq.fp5&-Lay=stats&-Format=stats.html&-Error=error.html&-SortField=Confirm&-Findall">here</a>.
</BODY>
</HTML>



